# environment: cpu=20 ram=131072MB disk_free=169505MB rust=1.94.1 python=3.14.3 network=disabled_by_policy
# metric_direction: lower
# mode: loop
# run_tag: player-policy-optimization
# parallel: serial
# web_search: disabled
# goal: Find player_policy variants that minimize median wall-time days to Master League in the Karpador Jump simulator with 10 evenly spaced sessions/day
# scope: src/player_policy.rs,src/walltime.rs,src/optimizer.rs,src/main.rs,src/model.rs,src/rules.rs,src/data.rs,tests/**,README.md
# repos_json: [{"path":"/Users/andreas/Documents/code/karpador/simulator","role":"primary","scope":"src/player_policy.rs,src/walltime.rs,src/optimizer.rs,src/main.rs,src/model.rs,src/rules.rs,src/data.rs,tests/**,README.md"}]
# metric: median_wall_days_to_master_20_seed_policy_eval
# verify: target/release/karpador-sim run --plan parasect_puffballs,rowlet,shaymin_planter,lilligant_doll,gardevoir --seed <0..19> --max-days 240 --sessions-per-day 10 --target master-league --json; median wall_days
# guard: cargo test --release
# stop_condition: Best retained policy variant is validated on 100 deterministic seeds or no meaningful median improvement after focused policy pivots
# rollback_policy: manual apply_patch edits or git revert only; never reset unrelated user changes
iteration	commit	metric	delta	guard	status	description
0	d255a99	35.691319444444446	0	-	baseline	Baseline: current ActivePlayerPolicy with plan parasect_puffballs,rowlet,shaymin_planter,lilligant_doll,gardevoir over seeds 0..19, median 35.6913 wall days.
1	d255a99	27.99201388888889	-7.699305555555556	not-run	refine	[labels: metric-correction, no-code-change] Refined baseline measurement: exact JSON purchase plan parasect_puffballs,rowlet,shaymin_planter,lilligant_doll,gardevoir over seeds 0..19. The previous CLI comma string fell back to balanced.
2	d255a99	27.99201388888889	-7.699305555555556	not-run	drift	[labels: metric-correction, retained-baseline] Recalibrated retained metric to the exact JSON plan after discovering the comma-separated CLI plan was parsed as balanced.
3	d255a99	30.54479166666667	+2.55277777777778	cargo test --release passed; rustfmt src/player_policy.rs --check passed	discard	[labels: policy-berry-upgrades, worse-median] Policy variant: upgrade all affordable unlocked berries by lowest level, preferring primary berries only as tie-breaker. Worse than retained 27.992d median on seeds 0..19.
4	d255a99	30.93611111111111	+2.94409722222222	cargo test --release failed: one_intentional_loss_per_reached_league; metric also worse	discard	[labels: policy-league-loss, worse-median, guard-failed] Policy variant: skip all intentional league losses. Worse median on seeds 0..19 and breaks current active-player invariant test.
5	d255a99	27.940625	-0.05138888888889	not-run	refine	[labels: purchase-order-search, marginal-improvement, no-code-change] Searched 10 exact JSON purchase orders over seeds 0..19. Best was parasect_puffballs,rowlet,shaymin_planter,gardevoir,lilligant_doll with median 27.9406d, only 0.18% better than retained baseline.
6	d255a99	29.3726	+1.38058611111111	not-run	discard	[labels: purchase-order-validation, no-meaningful-improvement, no-code-change] Validated marginal purchase-order candidate on 100 seeds. Candidate median 29.3726d vs retained-order 29.3750d; difference is noise and mean is worse, so not retained.
7	d255a99	28.1153	+0.12328611111111	cargo test --release passed	discard	[labels: policy-pokedrop-upgrades, worse-median] Policy variant: prioritize Pokédrop upgrades into coin supports first (Meowth, Rowlet, Gardevoir). Baseline exact plan median worsened to 28.1153d on seeds 0..19.
8	d255a99	28.619097222222223	+0.627083333333333	cargo test --release passed	discard	[labels: policy-risky-league-fights, worse-median] Policy variant: expose and take league fights when only the best cheer bonus can clear the opponent. Mean improved but 20-seed median worsened to 28.6191d, so discard for median objective.
9	7d0f2cc	26.276736111111113	-1.715277777777777	cargo test --release passed	keep	[labels: policy-berry-rest-loop, production-path] Policy fix: after the mandatory first 3 berries, do not mark rest-berries as already eaten. When league progress is blocked, eat one rest-berry batch and then end the session. Median improved from 27.9920d to 26.2767d on seeds 0..19.
10	7d0f2cc	26.276736111111113	0	not-run	refine	[labels: purchase-order-search, retained-still-best, no-code-change] Retested 10 purchase orders under the kept rest-berry policy on seeds 0..19. The retained order parasect,rowlet,shaymin,lilligant,gardevoir remained best with median 26.2767d.
11	7d0f2cc	26.3816	+0.104863888888887	not-run	refine	[labels: validation-100, production-path] Validated retained rest-berry policy on 100 seeds: median 26.3816d, mean 27.8451d, p10 21.3799d, p90 36.4444d, success 100/100, median rank 73.
12	7d0f2cc	66.02361111111111	+39.746874999999997	cargo test --release passed	discard	[labels: policy-random-event-risk, worse-median] Policy variant: always take random-event risk, including retirement-risk events. Catastrophically worse: median 66.02d on seeds 0..19 with 239 event retirements total.
13	eb290d2	26.02916666666667	-0.247569444444443	cargo test --release passed	keep	[labels: policy-berry-rest-loop, rest-batch-cap-2, production-path] Policy variant: allow two rest-berry batches after blocked league progress instead of one. Median improved from 26.2767d to 26.0292d on seeds 0..19.
14	eb290d2	26.617013888888888	+0.587847222222218	cargo test --release passed	discard	[labels: policy-random-event-risk, threshold-25pct, worse-median] Event-risk threshold variant: take retirement-risk event choices only while Magikarp level <=25% of its fished max level. Worse median 26.6170d on seeds 0..19; only one event retirement occurred but it hurt the median set.
15	eb290d2	27.120486111111113	+1.091319444444443	not-run	discard	[labels: policy-random-event-risk, threshold-10pct, worse-median] Event-risk threshold variant: take retirement-risk event choices only while level <=10% of fished max level. No retirements occurred, but median worsened to 27.1205d because successful/attempted risky branches perturbed outcomes unfavorably.
16	eb290d2	27.367	+1.33783333333333	not-run	discard	[labels: validation-100, overfit, revert-needed] 100-seed validation of rest-batch-cap-2: median 27.3670d, mean 28.0327d, p10 21.3632d, p90 34.8597d, success 100/100. This is worse than the prior rest-batch-cap-1 validation, so cap-2 is overfit to the 20-seed search set.
17	b8d0f5d	26.276736111111113	+0.247569444444443	cargo test --release passed	drift	[labels: rollback-overfit, policy-berry-rest-loop, production-path] Rolled back overfit rest-batch-cap-2 via git revert. Current retained implementation is rest-batch-cap-1 again: median 26.2767d on seeds 0..19 and prior 100-seed validation median 26.3816d.
18	b8d0f5d	26.069097222222222	-0.207638888888891	cargo test --release passed	refine	[labels: policy-pokedrops, rowlet-only, validation-needed] Candidate policy: save Pokédrops and spend them only on Bauz/Rowlet support upgrades. 20-seed median improved from 26.2767d to 26.0691d; Rowlet reached level 3 in every seed, with 7 median candy left.
19	b8d0f5d	26.4799	+0.203163888888887	cargo test --release passed	discard	[labels: policy-pokedrops, rowlet-only, overfit] 100-seed validation of Bauz/Rowlet-only Pokédrops: median 26.4799d, mean 27.3879d, p10 20.5306d, p90 35.3937d, success 100/100. Worse than robust retained 1-batch policy validation median 26.3816d, so discard.
