# environment: cpu=20 ram=131072MB disk_free=169930MB rust=1.94.1 network=disabled_by_policy
# metric_direction: lower
# mode: loop
# run_tag: buy-order-even-sessions
# parallel: serial
# web_search: disabled
# goal: Find optimal diamond buy order for Karpador Jump simulator with 10 evenly spaced sessions/day
# scope: src/optimizer.rs,src/main.rs,src/walltime.rs,src/data.rs,src/model.rs,src/rules.rs,README.md
# repos_json: [{"path":"/Users/andreas/Documents/code/karpador/simulator","role":"primary","scope":"src/optimizer.rs,src/main.rs,src/walltime.rs,src/data.rs,src/model.rs,src/rules.rs,README.md"}]
# metric: median_wall_days_to_master_240d_10_even_sessions
# verify: cargo run --release -- optimize --runs 100 --beam-width 20 --target master-league --max-days 240 --sessions-per-day 10 --json
# guard: cargo test
# stop_condition: Top buy order validated with 1000 deterministic runs; stop after focused neighboring/permutation/beam expansions produce no meaningful median-day improvement
# rollback_policy: manual apply_patch edits or git revert only; never reset unrelated user changes
# execution_policy: danger_full_access
iteration	commit	metric	delta	guard	status	description
0	c2430c5	160.62777777777777	0	-	baseline	Current optimizer baseline: 100-run top plan gardevoir>rowlet>slowpoke>parasect_puffballs>shaymin_planter reaches 100% success with median 160.6278d and mean 160.0414d.
1	c2430c5	160.62777777777777	0	pass	discard	[labels: ranking, objective-alignment] Align ranking with median-days objective for fully successful plans; top plan and median unchanged at gardevoir>rowlet>slowpoke>parasect_puffballs>shaymin_planter 160.6278d, so discard as no metric gain.
2	c2430c5	160.62777777777777	0	pass	discard	[labels: search-space, neighbors] Add missing top4/top6 neighbor prefixes around heuristic orders; 788 plans checked, but best top4/top6 variants were slower than gardevoir>rowlet>slowpoke>parasect_puffballs>shaymin_planter at 160.6278d.
3	c2430c5	157.7375	-2.89027777777777	pass	keep	[labels: search-space, permutation, production-path] Add exhaustive permutations for the incumbent core top-5 set; new best plan rowlet>gardevoir>shaymin_planter>parasect_puffballs>slowpoke improves median wall time to 157.7375d at 100% success.
4	c2430c5	158.38541666666669	+0.64791666666669	pass	refine	[labels: validation-1000, stop-check] 1000-seed deterministic validation of top candidates confirms rowlet>gardevoir>shaymin_planter>parasect_puffballs>slowpoke as best by median days (158.3854d) over rowlet>gardevoir>parasect_puffballs>shaymin_planter>slowpoke (158.3993d) and the old gardevoir-first incumbent (160.7917d).
5	c2430c5	157.7375	0	pass	crash	[labels: search-space, permutation, runtime-cost] Expanding core/expen­sive top-5 permutations to all 3/4/5-item prefixes did not finish the 100-run verify within ~25 minutes, so revert and refine toward narrower candidate neighborhoods.
